<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ANIMAL Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div id="headerDog">
        <img src="/images/catHeader.png" alt="header">
    </div>

</header>
<nav id="navigation">
    <div class="aniaml">
        <img src="" alt="">
        <a href="index.html">HOME</a>
    </div>
    <img src="" alt="">
    <div class="aniaml">
        <a href="elephant.html">ELEPHANT</a>
    </div >
    <div class="aniaml">
        <img src="" alt="">
        <a href="dog.html">DOG</a>
    </div>
</nav>
<main>
    <div id="line1">
        <div class="contentInLine">
            <img src="/images/cat4.jpg" alt="cat4">
            <p>Cat 1</p>
        </div> <div class="contentInLine">
        <img src="/images/cat5.jpg" alt="cat5">
        <p>Cat 2</p>
    </div> <div class="contentInLine">
        <img src="/images/cat6.jpg" alt="cat6">
        <p>Cat 3</p>
    </div>
    </div>
    <div id="line2">
        <div class="contentInLine">
            <img src="/images/cat7.jpg" alt="cat7">
            <p>Cat 4</p>
        </div> <div class="contentInLine">
        <img src="/images/cat8.jpg" alt="cat8">
        <p>Cat 5</p>
    </div> <div class="contentInLine">
        <img src="/images/cat9.jpg" alt="cat9">
        <p>Cat 6</p>
    </div>
    </div>
    </div>
</main>
<a href="index.html">Back To Home</a>
<footer>
    <div id="footer">
        <div id="info">
            <img src="/images/avatar.png" alt="avatar">
            <h5>Name: Nguyễn Văn Mạnh</h5>

        </div>
        <div id="address">
            <img src="/images/address.png" alt="address">
            <h5>Address: Quê tôi Hà Nam</h5>
        </div>
    </div>
</footer>

</body>
</html>